# ThroughWorlds

./: build.gradle
LastFiles/: Animation.java  Main.java  Particle.java  Person.java  ThroughServer.java  ThroughServerPacket.java  WaterPulse.java
assets/: .eyes_1_left.png-autosave.kra  cat.png~  dedpro.kra~  head.png~  head_left.png~  prop_1.png~  shadow.png~
assets/person/: .hair_0_back.png-autosave.kra  beard_0.png~  beard_1.png~  beard_1_left.png~  beard_1_right.png~  boot_0_left.png~  eyes_0_back.png~  hair_0_back.png~  hair_0_left.png~  hair_0_right.png~  hat_0.png~  hat_0_back.png~  hat_0_left.png~  hat_0_right.png~  hat_1.png~  hat_1_back.png~  hat_1_left.png~  hat_1_right.png~  head_0.png~
assets/tools/: crossbody.py  filter.py
assets/tools/saves/: down.txt  run.txt  save_13_1750509397.txt  save_1_1750507817.txt  walk.txt
assets/trash/: concept.kra  names.txt  shadow.png~  основа большая.kra  основа маленькая.kra
core/src/com/throughworlds/: Animation.java  Blood.java  Cloud.java  Entity.java  Field.java  Flower.java  Main.java  Person.java  ShapeRendererRubber.java  SpriteBatchRubber.java  Subject.java  ThroughClient.java  ThroughClientPacket.java  ThroughPlayer.java  ThroughRunnable.java  V.java  Visual.java  WaterPulse.java
desktop/: build.gradle
desktop/src/com/throughworlds/: DesktopLauncher.java
